<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="хотите оценить приложение?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-rw-yda">
                                <rect key="frame" x="20" y="82" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SIC-0E-M3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-Kh-VgO">
                                <rect key="frame" x="20" y="161" width="333" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-ds-eOk">
                                <rect key="frame" x="100" y="247" width="246" height="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Отправить отзыв"/>
                                <connections>
                                    <action selector="sendAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb5-Wq-4YL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXT-Kh-VgO" firstAttribute="top" secondItem="O5f-rw-yda" secondAttribute="bottom" constant="16" id="1QY-ea-YxC"/>
                            <constraint firstItem="vXT-Kh-VgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Ji-Kx-mS5"/>
                            <constraint firstItem="QZe-ds-eOk" firstAttribute="top" secondItem="vXT-Kh-VgO" secondAttribute="bottom" constant="16" id="4e0-UR-12q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZe-ds-eOk" secondAttribute="trailing" constant="141" id="Qzh-gi-n7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXT-Kh-VgO" secondAttribute="trailing" constant="16" id="TGl-sw-Ih9"/>
                            <constraint firstItem="O5f-rw-yda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="icp-Oo-vkB"/>
                            <constraint firstItem="QZe-ds-eOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="ixa-Yu-KpI"/>
                            <constraint firstItem="O5f-rw-yda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s7u-yr-3mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="O5f-rw-yda" id="hHh-P3-8bT"/>
                        <outlet property="segmentedControl" destination="vXT-Kh-VgO" id="6Zd-hY-lqh"/>
                        <outlet property="sendButton" destination="QZe-ds-eOk" id="1mL-By-Bui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
